{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww18380\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Drop modelo inicial:\
\pard\tx720\tx1440\tx2160\tx2880\tx3393\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 GID_0;NAME_0;GID_1;GID_2;HASC_2;CC_2;TYPE_2;NL_NAME 2;VARNAME_2;NL_NAME_1;NL_NAME_2; ENGTYPE_2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Drop modelo 1 (slide 11):\
ID_ISO_A3;ID_ISO_A2;ID_FIPS;NAM_LABEL;NAME_PROP;NAME2;NAM_ANSI;CNT;C1;POP;LMP_POP1;G;LMP_CLASS;FAMILYPROP;FAMILY;langpc_km2;length\
\
Drop en modelo 3 (slide 18), 4b y 4c\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
featurecla;scalerank;LABELRANK;SOVEREIGNT;SOV_A3;ADM0_DIF;LEVEL;TYPE;TLC;ADM0_A3;GEOU_DIF;GEOUNIT;GU_A3;SU_DIF;SUBUNIT;SU_A3;BRK_DIFF;NAME;NAME_LONG;BRK_A3;BRK_NAME;BRK_GROUP;ABBREV;POSTAL;FORMAL_EN;FORMAL_FR;NAME_CIAWF;NOTE_ADM0;NOTE_BRK;NAME_SORT;NAME_ALT;MAPCOLOR7;MAPCOLOR8;MAPCOLOR9;MAPCOLOR13;POP_EST;POP_RANK;POP_YEAR;GDP_MD;GDP_YEAR;ECONOMY;INCOME_GRP;FIPS_10;ISO_A2;ISO_A2_EH;ISO_A3_EH;ISO_N3;ISO_N3_EH;UN_A3;WB_A2;WB_A3;WOE_ID;WOE_ID_EH;WOE_NOTE;ADM0_ISO;ADM0_DIFF;ADM0_TLC;ADM0_A3_US;ADM0_A3_FR;ADM0_A3_RU;ADM0_A3_ES;ADM0_A3_CN;ADM0_A3_TW;ADM0_A3_IN;ADM0_A3_NP;ADM0_A3_PK;ADM0_A3_DE;ADM0_A3_GB;ADM0_A3_BR;ADM0_A3_IL;ADM0_A3_PS;ADM0_A3_SA;ADM0_A3_EG;ADM0_A3_MA;ADM0_A3_PT;ADM0_A3_AR;ADM0_A3_JP;ADM0_A3_KO;ADM0_A3_VN;ADM0_A3_TR;ADM0_A3_ID;ADM0_A3_PL;ADM0_A3_GR;ADM0_A3_IT;ADM0_A3_NL;ADM0_A3_SE;ADM0_A3_BD;ADM0_A3_UA;ADM0_A3_UN;ADM0_A3_WB;CONTINENT;REGION_UN;SUBREGION;REGION_WB;NAME_LEN;LONG_LEN;ABBREV_LEN;TINY;HOMEPART;MIN_ZOOM;MIN_LABEL;MAX_LABEL;LABEL_X;LABEL_Y;NE_ID;WIKIDATAID;NAME_AR;NAME_BN;NAME_DE;NAME_EN;NAME_ES;NAME_FA;NAME_FR;NAME_EL;NAME_HE;NAME_HI;NAME_HU;NAME_ID;NAME_IT;NAME_JA;NAME_KO;NAME_NL;NAME_PL;NAME_PT;NAME_RU;NAME_SV;NAME_TR;NAME_UK;NAME_UR;NAME_VI;NAME_ZH;NAME_ZHT;FCLASS_ISO;TLC_DIFF;FCLASS_TLC;FCLASS_US;FCLASS_FR;FCLASS_RU;FCLASS_ES;FCLASS_CN;FCLASS_TW;FCLASS_IN;FCLASS_NP;FCLASS_PK;FCLASS_DE;FCLASS_GB;FCLASS_BR;FCLASS_IL;FCLASS_PS;FCLASS_SA;FCLASS_EG;FCLASS_MA;FCLASS_PT;FCLASS_AR;FCLASS_JP;FCLASS_KO;FCLASS_VN;FCLASS_TR;FCLASS_ID;FCLASS_PL;FCLASS_GR;FCLASS_IT;FCLASS_NL;FCLASS_SE;FCLASS_BD;FCLASS_UA\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
Drop en modelo 4b a centroids_nearest_coast_joined (slide 27)\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
featurecla;scalerank;LABELRANK;SOVEREIGNT;SOV_A3;ADM0_DIF;LEVEL;TYPE;TLC;ADM0_A3;GEOU_DIF;GEOUNIT;GU_A3;SU_DIF;SUBUNIT;SU_A3;BRK_DIFF;NAME;NAME_LONG;BRK_A3;BRK_NAME;BRK_GROUP;ABBREV;POSTAL;FORMAL_EN;FORMAL_FR;NAME_CIAWF;NOTE_ADM0;NOTE_BRK;NAME_SORT;NAME_ALT;MAPCOLOR7;MAPCOLOR8;MAPCOLOR9;MAPCOLOR13;POP_EST;POP_RANK;POP_YEAR;GDP_MD;GDP_YEAR;ECONOMY;INCOME_GRP;FIPS_10;ISO_A2;ISO_A2_EH;ISO_A3_EH;ISO_N3;ISO_N3_EH;UN_A3;WB_A2;WB_A3;WOE_ID;WOE_ID_EH;WOE_NOTE;ADM0_ISO;ADM0_DIFF;ADM0_TLC;ADM0_A3_US;ADM0_A3_FR;ADM0_A3_RU;ADM0_A3_ES;ADM0_A3_CN;ADM0_A3_TW;ADM0_A3_IN;ADM0_A3_NP;ADM0_A3_PK;ADM0_A3_DE;ADM0_A3_GB;ADM0_A3_BR;ADM0_A3_IL;ADM0_A3_PS;ADM0_A3_SA;ADM0_A3_EG;ADM0_A3_MA;ADM0_A3_PT;ADM0_A3_AR;ADM0_A3_JP;ADM0_A3_KO;ADM0_A3_VN;ADM0_A3_TR;ADM0_A3_ID;ADM0_A3_PL;ADM0_A3_GR;ADM0_A3_IT;ADM0_A3_NL;ADM0_A3_SE;ADM0_A3_BD;ADM0_A3_UA;ADM0_A3_UN;ADM0_A3_WB;CONTINENT;REGION_UN;SUBREGION;REGION_WB;NAME_LEN;LONG_LEN;ABBREV_LEN;TINY;HOMEPART;MIN_ZOOM;MIN_LABEL;MAX_LABEL;LABEL_X;LABEL_Y;NE_ID;WIKIDATAID;NAME_AR;NAME_BN;NAME_DE;NAME_EN;NAME_ES;NAME_FA;NAME_FR;NAME_EL;NAME_HE;NAME_HI;NAME_HU;NAME_ID;NAME_IT;NAME_JA;NAME_KO;NAME_NL;NAME_PL;NAME_PT;NAME_RU;NAME_SV;NAME_TR;NAME_UK;NAME_UR;NAME_VI;NAME_ZH;NAME_ZHT;FCLASS_ISO;TLC_DIFF;FCLASS_TLC;FCLASS_US;FCLASS_FR;FCLASS_RU;FCLASS_ES;FCLASS_CN;FCLASS_TW;FCLASS_IN;FCLASS_NP;FCLASS_PK;FCLASS_DE;FCLASS_GB;FCLASS_BR;FCLASS_IL;FCLASS_PS;FCLASS_SA;FCLASS_EG;FCLASS_MA;FCLASS_PT;FCLASS_AR;FCLASS_JP;FCLASS_KO;FCLASS_VN;FCLASS_TR;FCLASS_ID;FCLASS_PL;FCLASS_GR;FCLASS_IT;FCLASS_NL;FCLASS_SE;FCLASS_BD;FCLASS_UA;\cf0 \kerning1\expnd0\expndtw0 ADMIN_2;ISO_A3_2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Drop en modelo 4b en added_field_cent_lon:\
fid;cat;xcoord;ycoord;fid_2;cat_2;vertex_index;vertex_part;vertex_part;_index;angle\
\
Drop en modelo 4b en added_field_coast_lon:\
xcoord;ycoord}