\newpage
\section{Bibliografía}

%Ejemplo pag web: Organización de las Naciones Unidas para la Educación, la Ciencia y la Cultura. (1 de octubre de 2018). Nuevos datos revelan que en el mundo uno de cada tres adolescentes sufre acoso escolar. https://es.unesco.org/news/nuevos-datos-revelan-que-mundo-cada-tres-adolescentes-sufre-acoso-escolar

\begin{itemize}
\item Céspedes, L. F., & Velasco, A. (2014). Was this time different?: Fiscal policy in commodity republics. Journal of Development Economics, 106, 92-106.

\item Consultora RICSA (en base a la página oficial de la secretaría de energía). Producción de gas y petroleo de 2018-2021 obtenido de {\href{https://app.powerbi.com/view?r=eyJrIjoiNDQ1OGQ4MGMtYmQyYi00NzYxLWFlNTMtOGI0ZjRhZGE4NTBkIiwidCI6IjVmMThiN2ZhLTdmMmQtNDQ5ZC1hZjhkLTliZTNiM2ViZmFhYSJ9&pageName=ReportSection1cf6d599a4e2fbb7a7cb}{https://app.powerbi.com/...}}.

\item  Contaduría General de la Provincia de Neuquen. Ley N° 3269: Fondo de estabilización y desarrollo de Neuquén.  {\href{https://www.contadurianeuquen.gob.ar/wp-content/uploads/2021/06/LEY3269-Fondo-Anticiclico-de-Estabilizacion-y-Desarrollo-del-Neuquen.pdf
}{https://www.contadurianeuquen.gob.ar/...}} 

\item Departamento del Tesoro de los Estados Unidos. Daily Treasury Real Long-Term Rates  obtenido de {\href{https://home.treasury.gov/resource-center/data-chart-center/interest-rates/TextView?type=daily_treasury_real_long_term&field_tdr_date_value=all}{https://home.treasury.gov/resource-center/data-chart-center/interest-rates/...}}



\item Escudé, G. (2009). ARGEMmy: An intermediate DSGE model calibrated/estimated for Argentina: two policy rules are often better than one (No. 2009/42). Working Paper.




\item Federal Reserve Economic Data. Datos precios del petróleo obtenido de {\href{https://fred.stlouisfed.org/series/DCOILWTICO}{https://fred.stlouisfed.org/series...}} y Datos Henry Hub Natural Gas Spot price recuperados de {\href{https://fred.stlouisfed.org/series/DHHNGSP}{https://fred.stlouisfed.org/series...}}. 

\item Garcia-Cicco, J., Pancrazi, R., & Uribe, M. (2010). Real business cycles in emerging countries?. American Economic Review, 100(5), 2510-31.

\item Instituto Nacional de Estadística y Censos - INDEC Argentina. Estimaciones y proyecciones de población. Total del país. 2010-2040 obtenido de \href{https://www.indec.gob.ar/ftp/cuadros/poblacion/c1_proyecciones_nac_2010_2040.xls}{https://www.indec.gob.ar/ftp/cuadros...}

\item Our World in Data. Datos de consumo de energía final por fuente. Obtenido de {\href{https://ourworldindata.org/grapher/energy-consumption-by-source-and-region?stackMode=absolute}{https://ourworldindata.org...}}

\item Statista. Datos de demanda diaria de barriles de petróleo crudo. Obtenido de {\href{https://www.statista.com/statistics/271823/daily-global-crude-oil-demand-since-2006/}{https://www.statista.com...}}

\item Worldometers. Datos de consumo de barriles de petróleo por año. Obtenido de {\href{https://www.worldometers.info/oil/#:~:text=World\%20Oil\%20Consumption&text=The\%20world\%20consumes\%2035\%2C442\%2C913\%2C090\%20barrels,gallons\%20per\%20capita\%20per\%20day}{https://www.worldometers.info/oil...}}

\end{itemize}

