\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\date{}
\addtolength{\oddsidemargin}{-0.80 in}
\addtolength{\evensidemargin}{-0.80 in}
\addtolength{\textwidth}{1.9 in}
\addtolength{\topmargin}{-0.9 in}
\addtolength{\textheight}{1.9 in}
\usepackage{parskip}
\usepackage{diagbox} 
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{titlesec}
\usepackage{titlesec}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{graphs,quotes,arrows.meta}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{parskip}
\usepackage{diagbox} 
\usepackage{float}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{titlesec}
\usepackage{titlesec}
\usepackage{babel}
\usepackage{pdfpages}
\usepackage{xcolor}
\usepackage{longtable}
\usepackage{biblatex}
\usepackage{caption}
\usepackage{blindtext}
\usepackage{hyperref}
\graphicspath{ {./images/} }

\begin{document}

%\textsc{Universidad de San Andrés} \hspace{7.5 cm}
%\textsc{Maestría en Economía}\\
%\vspace{1cm}
%\title
%\begin{center}
%\large{}\\
%\end{center}
%\title{Fulminante - Grupo 4}
%\author{Federico Sturzenegger & Hernán Seoane}
%\date{}
%\rule{\linewidth}{0.2 mm} %[0.1 cm]
%\begin{center}
%\Large{Fulminante - Grupo 4}
%\end{center}
%	\rule{\linewidth}{0.2 mm} \\[0.3 cm]
%\begin{center}
%\large{Catalina Banfi \hspace{1.7cm} Milton Bronstein \hspace{1.7cm} Denys Casiano \hspace{1.7cm}\\
%Santiago López \hspace{1.7cm} Anzony Quispe \hspace{1.7cm} Valeria Zottos}
%\end{center}	
%\vspace{1cm}
\input{Portada}

%La provincia de Neuquén le pide el diseño de un fondo de ahorro intertemporal con las regalías de Vaca Muerta. Usen un modelo de control óptimo para diseñar un esquema de acumulación y utilización de dicho fondo.
\section{Graficos y Mapas Airbnb} 

Los mapas de las figuras 1 y 2 tienen el propósito de evaluar si la criminalidad medida por el número de crímenes por miles de habitantes o número de robos por miles de habitantes afectan al precio promedio de alquiler en Airbnb para Chicago.


    \begin{figure}[H]
    \centering
        \caption{ Número de Crímenes por cada \\ Mil Habitantes y Precio Promedio}
            \vspace{-.3cm}
    \includegraphics[width=0.6 \textwidth]{airbnb/crimenes_precio.pdf}
  
        \caption*{\textbf{Nota:} Este mapa  utiliza la base de datos de Inside Airbnb.}
    \label{fig:europe_1910_1960_fert_educ}
    \end{figure}


El mapa de la figura 1 muestra el nivel de precio de alquiler promedio y el número de crímenes por mil habitantes. Las zonas con mayor número de crímenes percápita no experimentan un menor nivel de precio promedio con respecto a las zonas con muy bajos números de crimenes. Esto podría sugerir que el precio de los alquileres no son afectados por el nivel de criminalidad de la comunidad.



    \begin{figure}[H]
    \centering
        \caption{ Porcentaje de Hogares bajo la linea de Pobreza}
            \vspace{-.3cm}
    \includegraphics[width=0.6 \textwidth]{airbnb/robos_price.pdf}
  
        \caption*{\textbf{Nota:} Este mapa  utiliza la base de datos de Inside Airbnb.}
    \label{fig:europe_1910_1960_fert_educ}
    \end{figure}
    
El mapa de la figura 2 muestra el nivel de precio de alquiler promedio y el número de robs por mil habitantes. Las zonas con mayor número de robos experimentan un menor nivel de precio promedio con respecto a las zonas con muy bajos números de robos. Esto podría sugerir que el precio de los alquileres son afectados por la tasa de robos en la comunidad. Sin embargo, estos resultados son ambiguos porque no se tienen la información de robos para todas las comunidades.
    
    
            \begin{figure}[H]
    \centering
        \caption{ Porcentaje de Adultos (+25) sin Secundario Completo}
            \vspace{-.3cm}
    \includegraphics[width=0.6 \textwidth]{airbnb/Without diploma.png}
  
        \caption*{\textbf{Nota:} Este mapa  utiliza la base de datos de Inside Airbnb.}
    \label{fig:europe_1910_1960_fert_educ}
    \end{figure}

Este mapa revela el procentaje de adultos sin secundario completo por cada comunidad. Vemos que aquellas comunidadades con menor tasa de adultos sin secundario son tambien aquellas comunidades con mayores niveles de precio de alquiler. Esto sugiere que aquellas comunidades más desarrolladas y con menor número de robos tienen mayor nivel de precio por alquiler.

    \begin{figure}[H]
    \centering
        \caption{ Distribución del Ingreso Percápita }
            \vspace{-.3cm}
    \includegraphics[width=0.6 \textwidth]{airbnb/Histograma Ingreso.png}
  
        \caption*{\textbf{Nota:} Este gráfico utiliza la base de datos de Inside Airbnb.}
    \label{fig:europe_1910_1960_fert_educ}
    \end{figure}
    
Este histograma indica la distribucion del ingreso per cápita  de las comunidades de Chicago. Vemos que la distribución tiene una cola a la derecha con mayor distribucion entre los 10 y 30 mil dólares anuales. Sin embargo, algunas comunidades alcanzan hasta los 60 y 80 mil.
    
    

        \begin{figure}[H]
    \centering
        \caption{ Número de Crímenes y Desempleo}
            \vspace{-.3cm}
    \includegraphics[width=0.6 \textwidth]{airbnb/crimenes_desempleo.png}
  
        \caption*{\textbf{Nota:} Este gráfico utiliza la base de datos de Inside Airbnb.}
    \label{fig:europe_1910_1960_fert_educ}
    \end{figure}
La figura 5 revela que a una mayor tasa de desempleo se observan mayores niveles de criminalidad. Esto revela que para las comunidades de Chicago una de las causantes de la alta criminalidad puede deberse al desempleo. Esto además perjudica a los precios que los alquileres pueden tener como ya lo vimos en los mapas de arriba.


    

        \begin{figure}[H]
    \centering
        \caption{ Precio de Alquiler y Procentaje de Adultos sin Secundario}
            \vspace{-.3cm}
    \includegraphics[width=0.6 \textwidth]{airbnb/educ_price.png}
  
        \caption*{\textbf{Nota:} Este gráfico utiliza la base de datos de Inside Airbnb.}
    \label{fig:europe_1910_1960_fert_educ}
    \end{figure}
La figura 6 muestra que los alquileres tienen mayor precio cuando las comunidades tienen una menor tasa de adultos sin terminar la secundaria. Comunidades con mayor proporción de adultos que terminaron el secundario tienen mayores  precios de alquiler. Esto no es un resultado causal ya que muchas otras variables pueden estar interviniendo; sin embargo, muestra una correlación fuerte.


\section{Mapas Provincia de Buenos Aires - Censo 2010} 

        \begin{figure}[H]
    \centering
        \caption{ Cantidad de hogares con al menos un \\ indicador de necesidades básicas insatisfechas }
            \vspace{-.3cm}
    \includegraphics[width=0.6 \textwidth]{buenos_aires/Cantidad de hogares con al menos un indicador de necesidades básicas insatisfechas.png}
  
        \caption*{\textbf{Nota:} Este mapa utiliza la base de datos de INDEC-Censo 2010.}
    \label{fig:europe_1910_1960_fert_educ}
    \end{figure}
    
Este mapa muestra la cantidad de hogares con al menos un indicador de necesidades básicas insatisfechas. El mapa muestra que tanto el norte y sur de Buenos Aires tienen el mayor número de hogares con al menos un indicador de necesidades básicas insatisfechas.
    
            \begin{figure}[H]
    \centering
        \caption{ Número de Mujeres}
            \vspace{-.3cm}
    \includegraphics[width=0.6 \textwidth]{buenos_aires/Cantidad de mujeres.png}
  
        \caption*{\textbf{Nota:} Este mapa utiliza la base de datos de INDEC-Censo 2010.}
    \label{fig:europe_1910_1960_fert_educ}
    \end{figure}

%Tenemos que cambiar lso labels porque estos estan a nivle de localidaes
El mapa muestra la distribucion geográfica de mujeres en la provincia de Buenos Aires. El mapa revela que son los departamentos del norte de Buenos Aires que tienen mayor cantidad de mujeres destacando la Ciudad Autónoma de Buenos Aires.
    
                \begin{figure}[H]
    \centering
        \caption{ Población por Departamento}
            \vspace{-.3cm}
    \includegraphics[width=0.6 \textwidth]{buenos_aires/Cantidad de personas.png}
  
        \caption*{\textbf{Nota:} Este mapa utiliza la base de datos de INDEC-Censo 2010.}
    \label{fig:europe_1910_1960_fert_educ}
    \end{figure}
    
% Aqui podemos añadir densidad poblacional y no solo poblacion
El mapa muestra la distribucion geográfica de la población de Buenos Aires. El mapa revela que son los departamentos de Bahía Blanca, General Puyrredón y la Ciudad Autónoma de Buenos Aires que presentan mayor cantidad poblacional.
    
                    \begin{figure}[H]
    \centering
        \caption{ Cantidad de Varones}
            \vspace{-.3cm}
    \includegraphics[width=0.6 \textwidth]{buenos_aires/Cantidad de varones.png}
  
        \caption*{\textbf{Nota:} Este mapa utiliza la base de datos de INDEC-Censo 2010.}
    \label{fig:europe_1910_1960_fert_educ}
    \end{figure}
    
% Aqui podemos añadir densidad poblacional y no solo poblacion
El mapa muestra la distribucion geográfica de los varones en  Buenos Aires. El mapa revela que son los departamentos de Bahía Blanca, General Puyrredón y la Ciudad Autónoma de Buenos Aires que presentan mayor cantidad de varones.



                    \begin{figure}[H]
    \centering
        \caption{ Cantidad de Viviendas Particulares Habitadas por Departamento}
            \vspace{-.3cm}
    \includegraphics[width=0.6 \textwidth]{buenos_aires/Cantidad de viviendas particulares habitadas.png}
  
        \caption*{\textbf{Nota:} Este mapa utiliza la base de datos de INDEC-Censo 2010.}
    \label{fig:europe_1910_1960_fert_educ}
    \end{figure}
El mapa muestra la distribucion geográfica de los viviendas particulares habitadas en  Buenos Aires. El mapa revela que aparte  de los departamentos de Bahía Blanca, General Puyrredón y la Ciudad Autónoma de Buenos Aires, tenemos Pergamino y Olavarría como los departamentos que presentan mayor cantidad de varones.


    \begin{figure}[H]
    \centering
        \caption{ Cantidad de Hogares}
            \vspace{-.3cm}
    \includegraphics[width=0.6 \textwidth]{buenos_aires/Hogares por departamento.png}
  
        \caption*{\textbf{Nota:} Este mapa utiliza la base de datos de INDEC-Censo 2010.}
    \label{fig:europe_1910_1960_fert_educ}
    \end{figure}
    
El mapa muestra la distribucion geográfica de los hogares en  Buenos Aires. El mapa revela que  de los departamentos del extremo este, Pellegrini, Guaminí y los del extremo oeste, General Lavalle, Maipú, tienen menor cantidad de hogares.


    \begin{figure}[H]
    \centering
        \caption{ Condición de Actividad}
            \vspace{-.3cm}
    \includegraphics[width=0.6 \textwidth]{buenos_aires/Condición de actividad.png}
  
        \caption*{\textbf{Nota:} Este mapa utiliza la base de datos de INDEC-Censo 2010.}
    \label{fig:europe_1910_1960_fert_educ}
    \end{figure}
    
    
El mapa muestra la tasa de desempleados en Buenos Aires siendo los departamentos con mayor nivel de población aquellos que también presentan un mayor nivel de desempleo. Esto sugiere que los habitantes de aquellos departamentos más poblados tienen mayor probabilidad de estar desempleados con respecto a departamentos menos poblados.

    
\end{document}
