\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.15]{logo_azul_vert_hipng.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Herramientas Computacionales para Investigación}\\[0.5 cm]	% Nombre Universidad
	\textsc{\Large PS2}\\[0.5 cm]% Codigo y Nombre Curso
	%\textsc{\Large Tutora: Priscila Ramos}\\[0.5 cm] %departamento
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	\vspace{1cm}
		\textsc{\Large \textbf{Mapas y graficos QGIS}}\\[1 cm]% Codigo y Nombre Curso
		\\
		\\
		\vspace{1cm}
	\textsc{\large \underline{Alumnos:}}\\[0.2 cm] %departamento
	\\
	\\
	\vspace{1,5cm}
	\begin{minipage}{0.3\textwidth}
		\begin{center} \large
			Estefania Capriata \\
          	\end{center}
	\end{minipage}~
		\begin{minipage}{0.3\textwidth}
				\begin{center} \large
			 \\
		\end{center}
	\end{minipage}~
	\begin{minipage}{0.3\textwidth}
		\begin{center} \large
			Anzony Quispe \\
		\end{center}	
	\end{minipage}\\[1 cm]

	
	{\large \thedate}\\[2 cm]
 
	\vfill

	
\end{titlepage}